D:/Simulation-sv/ControlUnit.sv {1 {vlog -work work -sv -stats=none D-sv/ControlUnit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} D-sv/RegisterFile_TB.sv {1 {vlog -work work -sv -stats=none D-sv/RegisterFile_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile_TB

Top level modules:
	RegisterFile_TB

} {} {}} D-sv/RightShifter.sv {1 {vlog -work work -sv -stats=none D-sv/RightShifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RightShifter

Top level modules:
	RightShifter

} {} {}} D-sv/DataMemory.sv {1 {vlog -work work -sv -stats=none D-sv/DataMemory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} D-sv/ControlUnit_TB.sv {1 {vlog -work work -sv -stats=none D-sv/ControlUnit_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit_TB

Top level modules:
	ControlUnit_TB

} {} {}} D-sv/ALU_TB.sv {1 {vlog -work work -sv -stats=none D-sv/ALU_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_TB

Top level modules:
	ALU_TB

} {} {}} D-sv/MUX_TB.sv {1 {vlog -work work -sv -stats=none D-sv/MUX_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1_TB

Top level modules:
	Mux2to1_TB

} {} {}} D-sv/LeftShifter.sv {1 {vlog -work work -sv -stats=none D-sv/LeftShifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LeftShifter

Top level modules:
	LeftShifter

} {} {}} D-sv/DataMemory_TB.sv {1 {vlog -work work -sv -stats=none D-sv/DataMemory_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory_TB

Top level modules:
	DataMemory_TB

} {} {}} D-sv/MUX.sv {1 {vlog -work work -sv -stats=none D-sv/MUX.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} D-sv/ALU.sv {1 {vlog -work work -sv -stats=none D-sv/ALU.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D-sv/InstructionMemory.sv {1 {vlog -work work -sv -stats=none D-sv/InstructionMemory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} D-sv/ProgramCounter_TB.sv {1 {vlog -work work -sv -stats=none D-sv/ProgramCounter_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounter_TB

Top level modules:
	ProgramCounter_TB

} {} {}} D-sv/RegisterFile.sv {1 {vlog -work work -sv -stats=none D-sv/RegisterFile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} D-sv/Shifters_TB.sv {1 {vlog -work work -sv -stats=none D-sv/Shifters_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter_TB

Top level modules:
	Shifter_TB

} {} {}} D-sv/InstructionMemory_TB.sv {1 {vlog -work work -sv -stats=none D-sv/InstructionMemory_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory_TB

Top level modules:
	InstructionMemory_TB

} {} {}} D-sv/ProgramCounter.sv {1 {vlog -work work -sv -stats=none D-sv/ProgramCounter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}}
